# Dalfsen

./: .editorconfig  Bestandenselektie.HKD.application  Dalfsen.sln  Excel-invulformulier ZCBS (copy).xlsx  Excel-invulformulier ZCBS.xlsx  LICENSE  README.md  Temp2.xlsx  index.html  release.ps1
.github/workflows/: deploy-dalfsen.yml
Bestandenselektie.HKD/: App.xaml  App.xaml.cs  Bestandenselektie.HKD.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bestandenselektie.HKD/Assets/: Excel-invulformulier ZCBS.xlsx
Bestandenselektie.HKD/Behaviors/: Behaviors.cs  BindableSelectedItemBehavior.cs
Bestandenselektie.HKD/Collections/: SmartCollection.cs
Bestandenselektie.HKD/Commands/: AsyncDelegateCommand.cs  AsyncDelegateCommand`1.cs  CommandExtensions.cs  DelegateCommand.cs  DelegateCommand`1.cs  IAsyncCommand.cs  IAsyncCommand`1.cs  IRaiseCanExecuteChanged.cs
Bestandenselektie.HKD/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs
Bestandenselektie.HKD/Exceptions/: InvalidExcelFileFoundException.cs
Bestandenselektie.HKD/Extensions/: DependencyObjectExtensions.cs  LongExtensions.cs
Bestandenselektie.HKD/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Bestandenselektie.HKD/Services/: ApplicationDeployment.cs  Settings.cs  Storage.cs
Bestandenselektie.HKD/ViewModels/: DirectoryViewModel.cs  DriveViewModel.cs  ExplorerViewModel.cs  ExportableExcelViewModel.cs  ExportableFileViewModel.cs  ExportableImageViewModel.cs  ExportablePdfViewModel.cs  ExportableRoutesViewModel.cs  ExportableVideoViewModel.cs  ExportableWordViewModel.cs  ExporterViewModel.cs  FileGridViewModel.cs  ImageGridViewModel.cs  MainWindowViewModel.cs  ReferenceData.cs  Rubriek.cs  StatusBarViewModel.cs  ViewModel.cs  ViewModelLocator.cs
Bestandenselektie.HKD/Views/: EditableComboBox.cs  ExplorerTemplateSelector.cs  ExportableFileTemplateSelector.cs  FileGridView.xaml  FileGridView.xaml.cs  ImageGridView.xaml  ImageGridView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
Dalfsen/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Dalfsen.csproj  Dispatcher.cs  Execute.cs  ListExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
Dalfsen.Core/: Dalfsen.Core.csproj
Dalfsen.Desktop/: Dalfsen.Desktop.csproj  Program.cs
Dalfsen.UI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Bootstrapper.cs
Dalfsen.UI.Desktop/: Dalfsen.UI.Desktop.csproj  Program.cs
Dalfsen/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Dalfsen/Behaviors/: Behaviors.cs  BindableSelectedItemBehavior.cs
Dalfsen/Collections/: SmartCollection.cs
Dalfsen/Commands/: AsyncDelegateCommand.cs  AsyncDelegateCommand`1.cs  AwaitableDelegateCommand.cs  AwaitableDelegateCommand`1.cs  CommandExtensions.cs  DelegateCommand.cs  DelegateCommand`1.cs  IAsyncCommand.cs  IAsyncCommand`1.cs  IRaiseCanExecuteChanged.cs
Dalfsen/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs
Dalfsen/Contracts/ViewModels/: INavigationAware.cs
Dalfsen/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Dalfsen/Models/: FileTreeNodeModel.cs  ImageFileInfo.cs  LocalSettingsOptions.cs
Dalfsen/Properties/: launchsettings.json
Dalfsen/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs
Dalfsen/Strings/en-us/: Resources.resw
Dalfsen/Styles/: Thickness.xaml
Dalfsen/ViewModels/: DirectoryViewModel.cs  DriveViewModel.cs  ExplorerViewModel.cs  ExportableImageViewModel.cs  ExporterViewModel.cs  FilesPageViewModel.cs  ImageGridViewModel.cs  ImageSelectionViewModel.cs  ListDetailsViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  Node.cs  Person.cs  ShellViewModel.cs  StatusBarViewModel.cs  ViewModel.cs  ViewModelLocator.cs
Dalfsen/Views/: DirectoryBrowserTemplateSelector.cs  ImageGridView.xaml  ImageGridView.xaml.cs  ImageSelectionPage.xaml  ImageSelectionPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
(+66 files in other folders)
