<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<XamlDebuggingInformation>True</XamlDebuggingInformation>
		<StartupObject>Bestandenselektie.HKD.App</StartupObject>
		<ApplicationIcon>Assets\WindowIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Excel-invulformulier ZCBS.xlsx" />
		<None Remove="Assets\WindowIcon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\Excel-invulformulier ZCBS.xlsx" />
	  <EmbeddedResource Include="Assets\WindowIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\WindowIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
		<PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.2.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
	</ItemGroup>

</Project>
